<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="04q-pH-Nuo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="YCa-Ud-MhI">
                                <rect key="frame" x="71" y="98" width="239" height="360"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ведите логин" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0N-wJ-zzr">
                                <rect key="frame" x="71" y="481" width="239" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucq-aA-ZuM">
                                <rect key="frame" x="71" y="534" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRz-gQ-NUv">
                                <rect key="frame" x="71" y="641" width="239" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="востановить пароль">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WC7-iI-nhF">
                                <rect key="frame" x="145" y="598" width="102" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="войти"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHb-ra-3pP">
                                <rect key="frame" x="145" y="598" width="102" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="войти"/>
                                <connections>
                                    <action selector="SingBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9e-m5-xC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTT-3P-Ddz">
                                <rect key="frame" x="145" y="598" width="102" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="войти"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ucq-aA-ZuM" secondAttribute="trailing" constant="83" id="5CA-3N-lRO"/>
                            <constraint firstItem="YCa-Ud-MhI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="77P-FZ-FBR"/>
                            <constraint firstItem="oRz-gQ-NUv" firstAttribute="firstBaseline" secondItem="uTT-3P-Ddz" secondAttribute="baseline" constant="42.333333333333336" symbolType="layoutAnchor" id="9wq-um-GRG"/>
                            <constraint firstItem="oRz-gQ-NUv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HIm-Hn-7ce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YCa-Ud-MhI" secondAttribute="trailing" constant="77" id="Kwx-uw-104"/>
                            <constraint firstItem="Y0N-wJ-zzr" firstAttribute="top" secondItem="YCa-Ud-MhI" secondAttribute="bottom" constant="23" id="Nkw-le-eJK"/>
                            <constraint firstItem="Y0N-wJ-zzr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OE4-za-aPF"/>
                            <constraint firstItem="Ucq-aA-ZuM" firstAttribute="top" secondItem="Y0N-wJ-zzr" secondAttribute="bottom" constant="25" id="XIr-jb-n45"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y0N-wJ-zzr" secondAttribute="trailing" constant="83" id="iSx-AI-8dc"/>
                            <constraint firstItem="Ucq-aA-ZuM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nkq-eF-DDq"/>
                            <constraint firstItem="YCa-Ud-MhI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="nmP-HV-SlE"/>
                            <constraint firstItem="uTT-3P-Ddz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rIt-tb-FkJ"/>
                            <constraint firstItem="YCa-Ud-MhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="rIu-S8-YAt"/>
                            <constraint firstItem="uTT-3P-Ddz" firstAttribute="top" secondItem="Ucq-aA-ZuM" secondAttribute="bottom" constant="20" id="re0-3h-deq"/>
                            <constraint firstItem="YCa-Ud-MhI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="u8c-9e-RGl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-775"/>
        </scene>
        <!--Next Page-->
        <scene sceneID="cWn-8O-Cry">
            <objects>
                <viewController id="04q-pH-Nuo" customClass="NextPage" customModule="HW2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uF6-zZ-vgP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMb-v3-JLY">
                                <rect key="frame" x="29" y="75" width="51" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC9-jY-lbo">
                                <rect key="frame" x="173.66666666666666" y="75" width="45.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMq-e2-SgX">
                                <rect key="frame" x="297" y="75" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выход">
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcy-rO-W8I">
                                <rect key="frame" x="29" y="138" width="160" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVV-Gc-RIH">
                                        <rect key="frame" x="56" y="27" width="48" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH9-1W-Tfd">
                                        <rect key="frame" x="57.666666666666671" y="101" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="953-ph-Id6"/>
                                    <constraint firstItem="PVV-Gc-RIH" firstAttribute="centerX" secondItem="Tcy-rO-W8I" secondAttribute="centerX" id="Pwe-dc-hJu"/>
                                    <constraint firstItem="PVV-Gc-RIH" firstAttribute="top" secondItem="Tcy-rO-W8I" secondAttribute="top" constant="27" id="bh3-rh-16I"/>
                                    <constraint firstAttribute="height" constant="160" id="gSU-mP-lay"/>
                                    <constraint firstItem="cH9-1W-Tfd" firstAttribute="top" secondItem="PVV-Gc-RIH" secondAttribute="bottom" constant="39" id="xku-qF-dMG"/>
                                    <constraint firstItem="cH9-1W-Tfd" firstAttribute="centerX" secondItem="Tcy-rO-W8I" secondAttribute="centerX" id="zOl-oX-kT1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVh-V3-cH8">
                                <rect key="frame" x="212" y="138" width="160" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPb-nu-Qqd">
                                        <rect key="frame" x="53" y="27" width="54" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="book.fill" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mea-4x-Hgl">
                                        <rect key="frame" x="32.666666666666657" y="96" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="CPb-nu-Qqd" firstAttribute="top" secondItem="NVh-V3-cH8" secondAttribute="top" constant="27" id="2Co-2c-CbD"/>
                                    <constraint firstItem="Mea-4x-Hgl" firstAttribute="top" secondItem="CPb-nu-Qqd" secondAttribute="bottom" constant="34" id="5wc-N6-ynJ"/>
                                    <constraint firstAttribute="height" constant="160" id="VXC-PJ-KRa"/>
                                    <constraint firstItem="Mea-4x-Hgl" firstAttribute="centerX" secondItem="NVh-V3-cH8" secondAttribute="centerX" id="lZ5-5i-6N3"/>
                                    <constraint firstItem="CPb-nu-Qqd" firstAttribute="centerX" secondItem="NVh-V3-cH8" secondAttribute="centerX" id="nbH-8z-Yjg"/>
                                    <constraint firstAttribute="width" constant="160" id="uai-ug-A01"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz6-5j-UgP">
                                <rect key="frame" x="29" y="315" width="160" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-DZ-wl5">
                                        <rect key="frame" x="45.333333333333321" y="27.000000000000004" width="69.666666666666686" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.3.fill" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups and Associations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHz-tm-hcw">
                                        <rect key="frame" x="8" y="83" width="144" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tvp-qa-7pF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JMs-DZ-wl5" firstAttribute="top" secondItem="Kz6-5j-UgP" secondAttribute="top" constant="27" id="5iK-yl-Fmh"/>
                                    <constraint firstItem="rHz-tm-hcw" firstAttribute="centerX" secondItem="Kz6-5j-UgP" secondAttribute="centerX" id="6eS-ub-jyD"/>
                                    <constraint firstAttribute="width" constant="160" id="EQL-eY-tUK"/>
                                    <constraint firstAttribute="height" constant="160" id="QyR-VO-AQd"/>
                                    <constraint firstItem="JMs-DZ-wl5" firstAttribute="centerX" secondItem="Kz6-5j-UgP" secondAttribute="centerX" id="RA2-PQ-ed2"/>
                                    <constraint firstItem="rHz-tm-hcw" firstAttribute="top" secondItem="JMs-DZ-wl5" secondAttribute="bottom" constant="21.666666666666657" id="RYK-d7-nF2"/>
                                    <constraint firstItem="rHz-tm-hcw" firstAttribute="leading" secondItem="Kz6-5j-UgP" secondAttribute="leading" constant="8" id="rbd-GX-cJa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcs-eD-GkQ">
                                <rect key="frame" x="212" y="315" width="160" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up6-m8-mrL">
                                        <rect key="frame" x="56" y="27" width="48" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="doc.fill" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CN-eF-yy1">
                                        <rect key="frame" x="36.333333333333336" y="101" width="87.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="up6-m8-mrL" firstAttribute="centerX" secondItem="Tcs-eD-GkQ" secondAttribute="centerX" id="DPK-7W-tT7"/>
                                    <constraint firstAttribute="height" constant="160" id="Kxo-I7-CHn"/>
                                    <constraint firstItem="up6-m8-mrL" firstAttribute="top" secondItem="Tcs-eD-GkQ" secondAttribute="top" constant="27" id="OjB-Ht-bW8"/>
                                    <constraint firstAttribute="width" constant="160" id="a5h-tU-E43"/>
                                    <constraint firstItem="6CN-eF-yy1" firstAttribute="top" secondItem="up6-m8-mrL" secondAttribute="bottom" constant="39" id="hLz-wr-5Nn"/>
                                    <constraint firstItem="6CN-eF-yy1" firstAttribute="centerX" secondItem="Tcs-eD-GkQ" secondAttribute="centerX" id="pCb-rq-IM6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxE-O5-Q1f">
                                <rect key="frame" x="29" y="497" width="160" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU0-Vh-utc">
                                        <rect key="frame" x="54.333333333333329" y="27" width="51.333333333333329" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="doc.on.doc" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incident types and response guidelines" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSK-Jw-zzW">
                                        <rect key="frame" x="8" y="82" width="144" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SU0-Vh-utc" firstAttribute="top" secondItem="oxE-O5-Q1f" secondAttribute="top" constant="27" id="5KR-aY-HJO"/>
                                    <constraint firstItem="wSK-Jw-zzW" firstAttribute="top" secondItem="SU0-Vh-utc" secondAttribute="bottom" constant="20" id="5lY-hN-BGH"/>
                                    <constraint firstAttribute="height" constant="160" id="BXm-hq-iBY"/>
                                    <constraint firstItem="wSK-Jw-zzW" firstAttribute="centerX" secondItem="oxE-O5-Q1f" secondAttribute="centerX" id="Lh7-fR-l6q"/>
                                    <constraint firstAttribute="trailing" secondItem="wSK-Jw-zzW" secondAttribute="trailing" constant="8" id="Yoh-I8-zOA"/>
                                    <constraint firstItem="SU0-Vh-utc" firstAttribute="centerX" secondItem="oxE-O5-Q1f" secondAttribute="centerX" id="YrV-Cb-uGQ"/>
                                    <constraint firstAttribute="width" constant="160" id="ZnL-YT-JXA"/>
                                    <constraint firstItem="wSK-Jw-zzW" firstAttribute="leading" secondItem="oxE-O5-Q1f" secondAttribute="leading" constant="8" id="y0C-0y-jfI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cef-pQ-vhx"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Tcs-eD-GkQ" firstAttribute="top" secondItem="NVh-V3-cH8" secondAttribute="bottom" constant="17" id="3KP-pA-W0s"/>
                            <constraint firstItem="NVh-V3-cH8" firstAttribute="top" secondItem="tMq-e2-SgX" secondAttribute="bottom" constant="28" id="HMK-Fp-awZ"/>
                            <constraint firstItem="cef-pQ-vhx" firstAttribute="trailing" secondItem="Tcs-eD-GkQ" secondAttribute="trailing" constant="21" id="LgL-Tq-MbC"/>
                            <constraint firstItem="cef-pQ-vhx" firstAttribute="trailing" secondItem="tMq-e2-SgX" secondAttribute="trailing" constant="8" id="S68-tx-5jE"/>
                            <constraint firstItem="Tcy-rO-W8I" firstAttribute="top" secondItem="OMb-v3-JLY" secondAttribute="bottom" constant="28" id="TUu-6Z-lnL"/>
                            <constraint firstItem="tMq-e2-SgX" firstAttribute="top" secondItem="cef-pQ-vhx" secondAttribute="top" constant="16" id="Ues-cz-hHV"/>
                            <constraint firstItem="OMb-v3-JLY" firstAttribute="top" secondItem="cef-pQ-vhx" secondAttribute="top" constant="16" id="V03-nQ-6mY"/>
                            <constraint firstItem="Kz6-5j-UgP" firstAttribute="top" secondItem="Tcy-rO-W8I" secondAttribute="bottom" constant="17" id="Z2r-Xq-MLk"/>
                            <constraint firstItem="OMb-v3-JLY" firstAttribute="leading" secondItem="cef-pQ-vhx" secondAttribute="leading" constant="29" id="aOo-br-duL"/>
                            <constraint firstItem="Tcy-rO-W8I" firstAttribute="leading" secondItem="cef-pQ-vhx" secondAttribute="leading" constant="29" id="ayn-jp-QYG"/>
                            <constraint firstItem="KC9-jY-lbo" firstAttribute="centerX" secondItem="cef-pQ-vhx" secondAttribute="centerX" id="fN3-Hu-s6L"/>
                            <constraint firstItem="cef-pQ-vhx" firstAttribute="trailing" secondItem="NVh-V3-cH8" secondAttribute="trailing" constant="21" id="g5H-WU-8uI"/>
                            <constraint firstItem="oxE-O5-Q1f" firstAttribute="top" secondItem="Kz6-5j-UgP" secondAttribute="bottom" constant="22" id="hrM-Nx-rMA"/>
                            <constraint firstItem="KC9-jY-lbo" firstAttribute="top" secondItem="cef-pQ-vhx" secondAttribute="top" constant="16" id="q72-tZ-4bp"/>
                            <constraint firstItem="oxE-O5-Q1f" firstAttribute="leading" secondItem="cef-pQ-vhx" secondAttribute="leading" constant="29" id="wCT-vR-RIS"/>
                            <constraint firstItem="Kz6-5j-UgP" firstAttribute="leading" secondItem="cef-pQ-vhx" secondAttribute="leading" constant="29" id="whh-cE-JWI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUR-Ki-i4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-775"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="doc.on.doc" catalog="system" width="116" height="128"/>
        <image name="fb" width="1090" height="360"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
